# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LibraryController
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/LibraryController/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LibraryController


#############################################
# Order-only phony target for LibraryController

build cmake_object_order_depends_target_LibraryController: phony || .

build CMakeFiles/LibraryController.dir/Controller/code/main.c.obj: C_COMPILER__LibraryController_unscanned_Debug E$:/LibraryController/Controller/code/main.c || cmake_object_order_depends_target_LibraryController
  DEP_FILE = CMakeFiles\LibraryController.dir\Controller\code\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 9.0/include"
  OBJECT_DIR = CMakeFiles\LibraryController.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryController.dir\Controller\code

build CMakeFiles/LibraryController.dir/Mapper/code/AdminMapper.c.obj: C_COMPILER__LibraryController_unscanned_Debug E$:/LibraryController/Mapper/code/AdminMapper.c || cmake_object_order_depends_target_LibraryController
  DEP_FILE = CMakeFiles\LibraryController.dir\Mapper\code\AdminMapper.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 9.0/include"
  OBJECT_DIR = CMakeFiles\LibraryController.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryController.dir\Mapper\code

build CMakeFiles/LibraryController.dir/Mapper/code/BookBorrowMapper.c.obj: C_COMPILER__LibraryController_unscanned_Debug E$:/LibraryController/Mapper/code/BookBorrowMapper.c || cmake_object_order_depends_target_LibraryController
  DEP_FILE = CMakeFiles\LibraryController.dir\Mapper\code\BookBorrowMapper.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 9.0/include"
  OBJECT_DIR = CMakeFiles\LibraryController.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryController.dir\Mapper\code

build CMakeFiles/LibraryController.dir/Service/code/adminService.c.obj: C_COMPILER__LibraryController_unscanned_Debug E$:/LibraryController/Service/code/adminService.c || cmake_object_order_depends_target_LibraryController
  DEP_FILE = CMakeFiles\LibraryController.dir\Service\code\adminService.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 9.0/include"
  OBJECT_DIR = CMakeFiles\LibraryController.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryController.dir\Service\code

build CMakeFiles/LibraryController.dir/Mapper/code/UserLogMapper.c.obj: C_COMPILER__LibraryController_unscanned_Debug E$:/LibraryController/Mapper/code/UserLogMapper.c || cmake_object_order_depends_target_LibraryController
  DEP_FILE = CMakeFiles\LibraryController.dir\Mapper\code\UserLogMapper.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 9.0/include"
  OBJECT_DIR = CMakeFiles\LibraryController.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryController.dir\Mapper\code

build CMakeFiles/LibraryController.dir/Service/code/bookBorrowService.c.obj: C_COMPILER__LibraryController_unscanned_Debug E$:/LibraryController/Service/code/bookBorrowService.c || cmake_object_order_depends_target_LibraryController
  DEP_FILE = CMakeFiles\LibraryController.dir\Service\code\bookBorrowService.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 9.0/include"
  OBJECT_DIR = CMakeFiles\LibraryController.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryController.dir\Service\code

build CMakeFiles/LibraryController.dir/Service/code/userLog.c.obj: C_COMPILER__LibraryController_unscanned_Debug E$:/LibraryController/Service/code/userLog.c || cmake_object_order_depends_target_LibraryController
  DEP_FILE = CMakeFiles\LibraryController.dir\Service\code\userLog.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 9.0/include"
  OBJECT_DIR = CMakeFiles\LibraryController.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryController.dir\Service\code

build CMakeFiles/LibraryController.dir/Mapper/code/SQLPointer.c.obj: C_COMPILER__LibraryController_unscanned_Debug E$:/LibraryController/Mapper/code/SQLPointer.c || cmake_object_order_depends_target_LibraryController
  DEP_FILE = CMakeFiles\LibraryController.dir\Mapper\code\SQLPointer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 9.0/include"
  OBJECT_DIR = CMakeFiles\LibraryController.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryController.dir\Mapper\code


# =============================================================================
# Link build statements for EXECUTABLE target LibraryController


#############################################
# Link the executable LibraryController.exe

build LibraryController.exe: C_EXECUTABLE_LINKER__LibraryController_Debug CMakeFiles/LibraryController.dir/Controller/code/main.c.obj CMakeFiles/LibraryController.dir/Mapper/code/AdminMapper.c.obj CMakeFiles/LibraryController.dir/Mapper/code/BookBorrowMapper.c.obj CMakeFiles/LibraryController.dir/Service/code/adminService.c.obj CMakeFiles/LibraryController.dir/Mapper/code/UserLogMapper.c.obj CMakeFiles/LibraryController.dir/Service/code/bookBorrowService.c.obj CMakeFiles/LibraryController.dir/Service/code/userLog.c.obj CMakeFiles/LibraryController.dir/Mapper/code/SQLPointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -llibmysql  -llibmysql  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~1/MySQL/MYSQLS~1.0/lib
  OBJECT_DIR = CMakeFiles\LibraryController.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LibraryController.exe
  TARGET_IMPLIB = libLibraryController.dll.a
  TARGET_PDB = LibraryController.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\LibraryController\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\LibraryController\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\LibraryController -BE:\LibraryController\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LibraryController: phony LibraryController.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/LibraryController/cmake-build-debug

build all: phony LibraryController.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/LibraryController/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/LibraryController/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
